{
    "name": "browsercade",
    "version": "1.0.0",
    "description": "The world's most cursed retro arcade... in your browser!",
    "main": "server.js",
    "scripts": {
        "start": "node server.js && npx open http://localhost:3000",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "keywords": [
        "arcade",
        "games",
        "retro",
        "cursed",
        "html5"
    ],
    "author": "Your Name",
    "license": "MIT"
}
